[fedora-steam]
name=negativo17 - Steam
baseurl=https://negativo17.org/repos/steam/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgkey=https://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1
metadata_expire=6h
type=rpm-md
repo_gpgcheck=0

[fedora-steam-source]
name=negativo17 - Steam - Source
baseurl=https://negativo17.org/repos/steam/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgkey=https://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1
metadata_expire=6h
type=rpm-md
repo_gpgcheck=0

[fedora-steam-debug]
name=negativo17 - Steam - Debug
baseurl=https://negativo17.org/repos/steam/fedora-$releasever/$basearch.debug/
enabled=0
skip_if_unavailable=1
gpgkey=https://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1
metadata_expire=6h
type=rpm-md
repo_gpgcheck=0
